AddressFamily inet
ListenAddress 0.0.0.0
PermitRootLogin without-password
MaxAuthTries 2
MaxSessions 2
PubkeyAuthentication yes
AuthorizedKeysFile .ssh/authorized_keys
PasswordAuthentication yes
UsePAM yes
PermitTTY yes
TCPKeepAlive yes