Match User misteralexander
    AllowAgentForwarding no
    AllowTcpForwarding yes
    MaxAuthTries 5
    MaxSessions 2
    PubkeyAuthentication yes
    AuthorizedKeysFile .ssh/authorized_keys
    PasswordAuthentication yes
    PermitEmptyPasswords no
    X11Forwarding no